{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["howler", "node"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src", "vite.config.ts"]
}
